// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

$font-path: '/media/protocol/fonts';
$image-path: '/media/protocol/img';
$brand-theme: 'firefox';

@import '~@mozilla-protocol/core/protocol/css/includes/lib';
@import '~@mozilla-protocol/core/protocol/css/components/section-heading';
@import '~@mozilla-protocol/core/protocol/css/components/split';
@import '~@mozilla-protocol/core/protocol/css/components/emphasis-box';
@import '~@mozilla-protocol/core/protocol/css/templates/multi-column';

@import 'phone';
@import 'bundle';
@import 'matrix';

.u-center {
    text-align: center;
}

// * -------------------------------------------------------------------------- */
// hero

.t-hero {
    background-color: $color-marketing-gray-10;

    .mzp-l-split-pop {
        padding-top: $layout-xl;
    }
}

.c-brands {
    border-bottom: 1px solid $color-marketing-gray-20;
    border-top: 1px solid $color-marketing-gray-20;
    margin-top: $spacing-lg;
    padding: $spacing-lg 0;
}

// * -------------------------------------------------------------------------- */
// how it works

.c-works-img {
    display: block;
    margin: 0 auto $spacing-xl auto;
}

// * -------------------------------------------------------------------------- */

.t-odd {
    background-color: $color-marketing-gray-10;
}

// * -------------------------------------------------------------------------- */
// reviews

.c-reviews {
    align-items: center;
    display: grid;
    gap: $layout-md;
    grid-template-columns: 200px 200px 1fr;
}

.c-review-amo a,
.c-review-rating,
.c-review-text {
    background-color: $color-white;
    border-radius: $border-radius-lg;
    display: block;
    position: relative;
    margin-bottom: 0;
}

.c-review-amo {
    margin-bottom: 0;
}

.c-review-amo a {
    background-color: $color-violet-50;
    height: 0;
    padding-bottom: 100%;
    text-align: center;
    text-decoration: none;
}

.c-review-amo-browser,
.c-review-amo-title {
    color: $color-white;
    display: block;
}

.c-review-amo-title {
    @include text-display-sm;
    font-weight: bold;
    text-transform: uppercase;
}

.c-review-rating {
    height: 0;
    padding-bottom: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.c-review-rating-number,
.c-review-rating-reference {
    display: block;
}

.c-review-rating-number {
    @include text-title-xl;
    font-weight: bold;
}

.c-review-text {
    align-items: end;
    box-sizing: border-box;
    display: flex;
    min-height: 100%;
    padding: $spacing-lg;
}

.c-review-quote {
    margin: 0;
    padding: 0;
    border: 0;

    p,
    ul {
        @include text-body-md;
        @include font-base;
        font-weight: normal;
    }
}

.c-review-cite {
    &::before {
        display: none;
    }

    strong {
        padding: 0 $spacing-md;
    }
}

.c-review-source {
    @include text-body-sm;
    font-weight: normal;
}

// * -------------------------------------------------------------------------- */
// pricing

.c-pricing-sub {
    max-width: $content-lg;
    margin: 0 auto $spacing-lg auto;
    text-align: center;
}

.c-pricing-intro {
    max-width: $content-md;
    margin: 0 auto;
    text-align: center;
}

// * -------------------------------------------------------------------------- */
// features

.c-features {
    max-width: $content-xl;
    margin: 0 auto;

    h2 {
        margin-bottom: 0;
        padding-bottom: $layout-lg;
    }

    .mzp-c-split {
        @media #{$mq-lg} {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

// * -------------------------------------------------------------------------- */
// FAQs

.c-landing-faq {
    summary {
        padding-top: $layout-sm;
        padding-bottom: $layout-sm;

        h3 {
            margin: 0;
        }
    }

    details {
        border-bottom: 1px solid $color-marketing-gray-20;

        &:first-child {
            border-top: 1px solid $color-marketing-gray-20;
        }
    }

    @media #{$mq-lg} {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content 1fr;
        grid-template-areas:
            'head faq'
            'link faq';
        column-gap: $layout-md;

        h2 {
            grid-area: head;
        }

        p {
            grid-area: link;
        }

        div {
            grid-area: faq;
        }
    }
}
